// Import bootstrap
@import "../../../../../../vendor/twitter/bootstrap/less/bootstrap.less";

body {
    padding-top: 60px;
}

p {
    word-wrap: break-word;
}

// Import bootstrap responsive
@import "../../../../../../vendor/twitter/bootstrap/less/responsive.less";

@iconSpritePath:          "../../bundles/mondelsite/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../../bundles/mondelsite/img/glyphicons-halflings-white.png";

@import "responsive-form.less";

.user-register {
    display: block;
    margin-top: 15px;
}